@import "breakpoints";
@import "variables";

.loaderFiltersContainer {
  padding: 0px 15px;
  max-width: $layout-max-width;
  margin: 40px auto;
}

.loaderBlock {
  background-color: #e0e0e0;
  width: 100%;
  height: 100px;
  border-radius: 8px;
}

.loaderGridContainer {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  padding: 0px 15px;
  margin: 40px auto;
  max-width: $layout-max-width;
}

.loaderBlock::before {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  animation: shimmer 10s infinite ease-in-out;
  border-radius: 4px;
  background-size: 300% 100%;
}

.loaderCard {
  background-color: #e0e0e0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
  position: relative;
  height: 500px;
}

.loaderCard::before {
  content: "";
  display: block;
  width: 100%;
  height: 500px; /* Height of the placeholder image */
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  animation: shimmer 10s infinite ease-in-out; /* Smoother effect with ease-in-out timing */
  border-radius: 4px;
  background-size: 300% 100%; /* Wider background for a gentler shimmer */
}

@keyframes shimmer {
  0% {
    background-position: -2000px 0;
  }
  50% {
    background-position: 2000px 0;
  }
  100% {
    background-position: -2000px 0;
  }
}

@include media(md) {
  .loaderGridContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .loaderCard {
    height: 335px;
  }
}

@include media(lg) {
  .loaderGridContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .loaderCard {
    height: 500px;
  }
}

@include media(xl) {
  .loaderGridContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .loaderCard {
    height: 500px;
  }
}
